.container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Aligns items vertically in the center */
    height: 100vh; /* Makes the container take up the full height of the viewport */
}

/* .area {
    background-color: white;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;

    /* text-align: center; 
} */
/* .area1{
    display: flex; 
    background-color: aqua;
    justify-content: space-between;
} */
/* .first-section{
    background-color: beige;
    display: flex;
} */
.col2{
    /* background-color: blueviolet; */
    margin-left: 5%;

}
.apply{
    margin-left: 20%;
    /* width: 150px; */
}
.details{
    display: flex;
    justify-content: space-between; 
}
.card-prop{
    background-color: #E7F2FF;
    padding: 10px;
    border-radius: 10%;
    color: #5373E7;
    margin-right: 15px;
}
.submit{
    margin-left: 70%;
    margin-bottom: 20px;
}
.available{
    color: rgb(0, 128, 0);
    background-color:rgb(0, 128, 0,0.2) ;
}
.btn{
    background-color: #5373E7;
    color: white;
}
.btn:hover{
    background-color: #5373E7;
   color: white;
}
.content span{
    background-color: rgba(83, 115, 231,0.2);
    color: #5373E7;
}
.cursor{
    cursor: pointer;
}
.view i{
    cursor: pointer;
}